(sym_lib_table
  (lib (name minipcie-eth-rescue)(type Legacy)(uri ${KIPRJMOD}/minipcie-eth-rescue.lib)(options "")(descr ""))
  (lib (name power1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/power.lib)(options "")(descr ""))
  (lib (name device1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/device.lib)(options "")(descr ""))
  (lib (name 74xx1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/74xx.lib)(options "")(descr ""))
  (lib (name audio1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/audio.lib)(options "")(descr ""))
  (lib (name interface1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/interface.lib)(options "")(descr ""))
  (lib (name win)(type Legacy)(uri /Users/romanvg/dev/kicad_footprints/kicad-library-win/win.lib)(options "")(descr ""))
  (lib (name freetronics_schematic)(type Legacy)(uri /Users/romanvg/dev/kicad_footprints/freetronics/freetronics_kicad_library/freetronics_schematic.lib)(options "")(descr ""))
  (lib (name mpcie)(type Legacy)(uri /Users/romanvg/dev/kicad_footprints/kicad-mini-pci-express/mpcie.lib)(options "")(descr ""))
  (lib (name si3406)(type Legacy)(uri ${KIPRJMOD}/kipart/si3406.lib)(options "")(descr ""))
  (lib (name si3404)(type Legacy)(uri ${KIPRJMOD}/kipart/si3404.lib)(options "")(descr ""))
  (lib (name SI-52003-F)(type Legacy)(uri ${KIPRJMOD}/snapeda/SI-52003-F.lib)(options "")(descr ""))
  (lib (name ap2112)(type Legacy)(uri ${KIPRJMOD}/kipart/ap2112.lib)(options "")(descr ""))
)
